apiVersion: v1
kind: Config
clusters:
- name: {{ k8s_cluster_domain }}
  cluster:
    certificate-authority: {{ ssl_dir }}/ca.pem
    server: {{ k8s_url_scheme }}://{% if inventory_hostname in k8s_master_hosts %}127.0.0.1{% else %}{{ k8s_cluster_service_ip }}{% endif %}:{{ k8s_api_port }}
contexts:
- name: {{ inventory_dir.split('/') | last }}
  context:
    cluster: {{ k8s_cluster_domain }}
    user: admin
current-context: {{ inventory_dir.split('/') | last }}
users:
- name: admin
  user:
    client-certificate: {{ ssl_dir }}/client-admin.pem
    client-key: {{ ssl_dir }}/client-admin-key.pem
