apiVersion: v1
kind: Config
clusters:
- name: {{ k8s_cluster_domain }}
  cluster:
    certificate-authority: {{ ssl_dir }}/ca.pem
    server: {{ k8s_url_scheme }}://{% if inventory_hostname in k8s_master_hosts %}127.0.0.1{% else %}{{ k8s_master_external_ip | default(k8s_master_name) }}{% endif %}:{{ k8s_api_port }}
contexts:
- name: client-context
  context:
    cluster: {{ k8s_cluster_domain }}
    user: {{ item }}
current-context: client-context
users:
- name: {{ item }}
  user:
    client-certificate: {{ ssl_dir }}/client-{{ item }}.pem
    client-key: {{ ssl_dir }}/client-{{ item }}-key.pem
